@tailwind base;
@tailwind components;
@tailwind utilities;

/* Animated background stars */
@keyframes move-twinkle-back {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
  from {background-position:0 0;}
  to {background-position:10000px 0;}
}

.stars, .stars2, .stars3 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.stars {
  background: #000 url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.star{fill:%23ffffff;opacity:0.8;}</style></defs><circle class="star" cx="25" cy="25" r="0.5"/><circle class="star" cx="75" cy="15" r="0.3"/><circle class="star" cx="45" cy="65" r="0.4"/><circle class="star" cx="85" cy="85" r="0.2"/><circle class="star" cx="15" cy="75" r="0.6"/></svg>') repeat;
  background-size: 100px 100px;
  animation: move-twinkle-back 200s linear infinite;
}

.stars2 {
  background: transparent url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.star{fill:%23ffffff;opacity:0.6;}</style></defs><circle class="star" cx="20" cy="40" r="0.3"/><circle class="star" cx="60" cy="70" r="0.4"/><circle class="star" cx="90" cy="30" r="0.2"/><circle class="star" cx="30" cy="90" r="0.5"/></svg>') repeat;
  background-size: 120px 120px;
  animation: move-twinkle-back 300s linear infinite;
}

.stars3 {
  background: transparent url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><style>.star{fill:%23ffffff;opacity:0.4;}</style></defs><circle class="star" cx="10" cy="20" r="0.2"/><circle class="star" cx="80" cy="60" r="0.3"/><circle class="star" cx="50" cy="90" r="0.4"/></svg>') repeat;
  background-size: 80px 80px;
  animation: move-twinkle-back 400s linear infinite;
}

/* Line clamp utility */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Glassmorphism effects */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Smooth transitions */
* {
  transition: all 0.2s ease-in-out;
}

/* Focus styles */
button:focus,
input:focus,
select:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}